<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>WWE</title>
</head>
<body>
  <img src="images/wwelogo.png" alt ="wwe1"  width=5%>
  <div>
   <a href="#">About   </a>     
   <a href="#">Services  </a>     
   <a href="#">Contact Us </a>      
  </div>
  <h3>ABOUT WWE</h3>
  <p>World Wrestling Entertainment, Inc., d/b/a WWE, is an American integrated media and entertainment company that is primarily known for professional wrestling. WWE has also branched out into other fields, including movies, football, and various other business ventures.</p>


  <h2>Some Photos</h2>

  <img src="images/wwe1.jpg" alt ="wwe1"  width=80%>
  <img src="images/wwe2.jpg" alt ="wwe1"  width=80% >
  <img src="images/wwe3.jpg"  alt ="wwe1"  width=80%>
<form>
<label for="fname "> first name :  </label> <br>
<input type="text"  id="fname" name="fname">  <br>
<label for="lname "> last name :  </label> <br>
<input type="text"  id="lname" name="lname"><br>

<input type="submit" value="submit">

</form>

</body>
</html>